{
  "name": "jamtartley-com",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "node ./build.js",
    "dev": "concurrently \"pnpm run dev:assets\" \"pnpm run dev:wrangler\"",
    "dev:assets": "pnpm run build",
    "dev:wrangler": "wrangler dev"
  },
  "devDependencies": {
    "@jamtartley/flam": "^0.0.2",
    "concurrently": "^9.2.1",
    "wrangler": "^4.40.3"
  }
}
